{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=Cart;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ElasticConfiguration": {
        "Uri": "http://localhost:9200"
    },
    "HoneycombSettings": {
        "TeamId": "",
        "DefaultDataSet": "cart-api",
        "BatchSize": 100,
        "SendFrequency": 10000
    },
    "Otlp": {
        "ServiceName": "dotnet-otlp",
        "Endpoint": "https://api.honeycomb.io"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Warning"
            }
        },
        "Properties": {
            "ApplicationName": "Cart API"
        },
        "WriteTo": [
            {
                "Name": "Debug"
            }
        ]
    }
}
